# Rundeck-Execution-Limiter-Plugin

./: README.md  build.gradle
src/main/groovy/com/lorenjamison/rundeck/: RundeckExecutionGroupPlugin.groovy
